{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authenticate with Playwright and save session state. Supports HTTP Basic and form authentication.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "node bootstrap.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "playwright": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}